{
  "name": "ssh-beanstalk",
  "version": "1.0.2",
  "description": "ssh into an ec2 instance belonging to an elastic beanstalk environment",
  "main": "index.js",
  "bin": "ssh.sh",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wymsee/ssh-beanstalk.git"
  },
  "author": "Andrew Stephan",
  "bugs": {
    "url": "https://github.com/wymsee/ssh-beanstalk/issues"
  },
  "homepage": "https://github.com/wymsee/ssh-beanstalk#readme",
  "dependencies": {
    "aws-sdk": "^2.2.38",
    "yargs": "^4.3.2"
  }
}
